{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "git lfs install && git config lfs.url https://github.com/FackJox/sandro-zoom-portfolio.git/info/lfs && git lfs pull && npm install",
  "buildCommand": "npm run build"
}
